mysql> source /Users/kimberleejohnson/Documents/SQL/sql-study/cs150a_intro_to_sql/kjohnson_assignment9/kjohnson_assignment9.sql
--------------
/* kjohnson_assignment9.sql
   Kimberlee Johnson
   CS 150A, Spring 2020 */

/* Query 0 */
USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 1 */
SELECT DISTINCT category_name 
FROM category c 
WHERE c.category_id IN 
   (SELECT DISTINCT category_id 
    FROM product)
ORDER BY category_name
--------------

+---------------+
| category_name |
+---------------+
| Book          |
| CD            |
| Computer      |
| DVD           |
| printer       |
| Video         |
+---------------+
6 rows in set (0.00 sec)

--------------
/* Query 2 */
SELECT product_name, list_price
FROM product 
WHERE list_price > ALL 
   (SELECT 
    AVG(list_price) 
    FROM product)
ORDER BY list_price DESC
--------------

+------------------------+------------+
| product_name           | list_price |
+------------------------+------------+
| HP Envy 750qe Desktop  |    2517.00 |
| Dell Inspiron 17 5000  |    1415.00 |
| HP Pavilion 15t Star   |    1299.00 |
| Lenovo H50 Desktop     |    1199.00 |
| Dell XPS 8700          |     999.00 |
| Toshiba Satellite S55T |     989.99 |
| HP Color LaserJet      |     599.00 |
+------------------------+------------+
7 rows in set (0.01 sec)

--------------
/* Query 3 */
 SELECT category_name
 FROM category c
 WHERE EXISTS 
	(SELECT *
     FROM product 
     WHERE category_id = c.category_id)
--------------

+---------------+
| category_name |
+---------------+
| Book          |
| CD            |
| Computer      |
| DVD           |
| printer       |
| Video         |
+---------------+
6 rows in set (0.00 sec)

--------------
/* Query 4 */
SELECT email_address, order_id, order_date
FROM customer 
INNER JOIN orders on customer.customer_id = orders.customer_id
WHERE order_date = 
(SELECT MIN(order_date) 
FROM orders 
WHERE customer_id = customer.customer_id)
--------------

+-----------------------------+----------+---------------------+
| email_address               | order_id | order_date          |
+-----------------------------+----------+---------------------+
| allan.sherwood@yahoo.com    |        1 | 2015-03-28 09:40:28 |
| barryz@gmail.com            |        2 | 2015-03-28 11:23:20 |
| christineb@solarone.com     |        4 | 2015-03-30 15:22:31 |
| david.goldstein@hotmail.com |        5 | 2015-03-31 05:43:11 |
| erinv@gmail.com             |        6 | 2015-03-31 18:37:22 |
| frankwilson@sbcglobal.net   |        7 | 2015-04-01 23:11:12 |
| gary_hernandez@yahoo.com    |        8 | 2015-04-02 11:26:38 |
+-----------------------------+----------+---------------------+
7 rows in set (0.00 sec)

--------------
/* Query 5 */
SELECT product_id, product_name, list_price
FROM product 
WHERE product_id IN 
(SELECT product_id
FROM orderitems
GROUP BY product_id
HAVING count(*) > 1)
--------------

+------------+----------------------+------------+
| product_id | product_name         | list_price |
+------------+----------------------+------------+
|       1234 | Dell XPS 8700        |     999.00 |
|       2234 | Lenovo H50 Desktop   |    1199.00 |
|       5234 | HP Pavilion 15t Star |    1299.00 |
|      10234 | Z Files              |      49.99 |
+------------+----------------------+------------+
4 rows in set (0.00 sec)

--------------
/* Query 6 */ 
SELECT DISTINCT last_name, first_name 
FROM customer c
INNER JOIN orders o on o.customer_id = c.customer_id  
WHERE order_id IN 
(
SELECT order_id
FROM orderitems 
WHERE item_price > 300)
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Sherwood  | Allan      |
| Zimmer    | Barry      |
| Brown     | Christine  |
| Goldstein | David      |
| Valentino | Erin       |
| Wilson    | Frank Lee  |
+-----------+------------+
6 rows in set (0.00 sec)

--------------
/* Query 7 */ 
SELECT last_name, first_name, email_address 
FROM customer 
WHERE customer_id IN 
(
SELECT customer_id
FROM orders 
WHERE order_id IN (1, 2, 3)
)
--------------

+-----------+------------+--------------------------+
| last_name | first_name | email_address            |
+-----------+------------+--------------------------+
| Sherwood  | Allan      | allan.sherwood@yahoo.com |
| Zimmer    | Barry      | barryz@gmail.com         |
+-----------+------------+--------------------------+
2 rows in set (0.00 sec)

--------------
/* Query 8 */ 
SELECT last_name, first_name, email_address 
FROM customer 
WHERE customer_id IN 
(
SELECT customer_id 
FROM orders
WHERE order_id IN (
SELECT order_id
FROM orderitems
WHERE product_id IN (
SELECT product_id 
FROM product 
WHERE vendor_id IN 
(
SELECT vendor_id
FROM vendor 
WHERE company_name LIKE 'H%'
)
)
)
)
--------------

+-----------+------------+-----------------------------+
| last_name | first_name | email_address               |
+-----------+------------+-----------------------------+
| Zimmer    | Barry      | barryz@gmail.com            |
| Brown     | Christine  | christineb@solarone.com     |
| Goldstein | David      | david.goldstein@hotmail.com |
| Wilson    | Frank Lee  | frankwilson@sbcglobal.net   |
+-----------+------------+-----------------------------+
4 rows in set (0.00 sec)

--------------
/* Query 9 */ 
SELECT product_id, product_name, list_price
FROM product 
WHERE product_id = ANY
(SELECT product_id
FROM orderitems
GROUP BY product_id
HAVING count(*) > 2)
--------------

+------------+----------------------+------------+
| product_id | product_name         | list_price |
+------------+----------------------+------------+
|       1234 | Dell XPS 8700        |     999.00 |
|       5234 | HP Pavilion 15t Star |    1299.00 |
+------------+----------------------+------------+
2 rows in set (0.00 sec)

mysql> notee
