mysql> source /Users/kimberleejohnson/Documents/SQL/sql-study/cs150a_intro_to_sql/assignment3/kjohnson_assignment3.sql
--------------
/* Assignment3.sql
   Kimberlee Johnson
   CS 150A, Spring 2020 */

/* Query 0 */ 
USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 1 */ 
SELECT *
FROM customer 
WHERE customer_id BETWEEN 44449 AND 88889
--------------

+-------------+-----------------------------+------------------------------------------+------------+-----------+---------------------+--------------------+
| customer_id | email_address               | password                                 | first_name | last_name | shipping_address_id | billing_address_id |
+-------------+-----------------------------+------------------------------------------+------------+-----------+---------------------+--------------------+
|       44449 | david.goldstein@hotmail.com | b444ac06613fc8d63795be9ad0beaf55011936ac | David      | Goldstein |                   5 |                  6 |
|       55559 | erinv@gmail.com             | 109f4b3c50d7b0df729d299bc6f8e9ef9066971f | Erin       | Valentino |                   7 |                  7 |
|       66669 | frankwilson@sbcglobal.net   | 3ebfa301dc59196f18593c45e519287a23297589 | Frank Lee  | Wilson    |                   8 |                  8 |
|       77779 | gary_hernandez@yahoo.com    | 1ff2b3704aede04eecb51e50ca698efd50a1379b | Gary       | Hernandez |                   9 |                 10 |
|       88889 | heatheresway@mac.com        | 911ddc3b8f9a13b5499b6bc4638a2b4f3f68bf23 | Heather    | Esway     |                  11 |                 12 |
+-------------+-----------------------------+------------------------------------------+------------+-----------+---------------------+--------------------+
5 rows in set (0.01 sec)

--------------
/* Query 2 */ 
SELECT first_name, last_name, salary 
FROM employee
WHERE salary != 3400 
AND salary != 6000 
AND last_name LIKE 'V%'
--------------

+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| George     | Victor    | 3000.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)

--------------
/* Query 3 */ 
SELECT order_id, order_date, ship_date
FROM orders
WHERE ship_date IS NULL
--------------

+----------+---------------------+-----------+
| order_id | order_date          | ship_date |
+----------+---------------------+-----------+
|        5 | 2015-03-31 05:43:11 | NULL      |
|        6 | 2015-03-31 18:37:22 | NULL      |
|        8 | 2015-04-02 11:26:38 | NULL      |
|        9 | 2015-04-03 12:22:31 | NULL      |
|       10 | 2015-05-03 12:22:31 | NULL      |
|       11 | 2015-06-03 12:22:31 | NULL      |
+----------+---------------------+-----------+
6 rows in set (0.00 sec)

--------------
/* Query 4 */ 
SELECT last_name, first_name
FROM customer
WHERE first_name LIKE '%an%'
ORDER BY last_name DESC
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Wilson    | Frank Lee  |
| Sherwood  | Allan      |
+-----------+------------+
2 rows in set (0.00 sec)

--------------
/* Query 5 */ 
SELECT product_id, product_name, list_price
FROM product
WHERE list_price BETWEEN 150 AND 750
--------------

+------------+-------------------+------------+
| product_id | product_name      | list_price |
+------------+-------------------+------------+
|      16234 | HP Color LaserJet |     599.00 |
|      18234 | HP LaserJet Pro   |     200.99 |
|      19234 | HP LaserJet Pro   |     500.99 |
+------------+-------------------+------------+
3 rows in set (0.01 sec)

--------------
/* Query 6a, range operator */ 
SELECT order_id, order_date
FROM orders
WHERE order_date BETWEEN '2015-04-01' AND '2015-04-30'
ORDER BY order_date DESC
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        9 | 2015-04-03 12:22:31 |
|        8 | 2015-04-02 11:26:38 |
|        7 | 2015-04-01 23:11:12 |
+----------+---------------------+
3 rows in set (0.00 sec)

--------------
/* Query 6b, logical operators */ 
SELECT order_id, order_date
FROM orders
WHERE order_date >= '2015-04-01' 
AND order_date <= '2015-04-30'
ORDER BY order_date DESC
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        9 | 2015-04-03 12:22:31 |
|        8 | 2015-04-02 11:26:38 |
|        7 | 2015-04-01 23:11:12 |
+----------+---------------------+
3 rows in set (0.00 sec)

--------------
/* Query 6c, search pattern */ 
SELECT order_id, order_date
FROM orders
WHERE order_date LIKE '2015-04-%'
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        7 | 2015-04-01 23:11:12 |
|        8 | 2015-04-02 11:26:38 |
|        9 | 2015-04-03 12:22:31 |
+----------+---------------------+
3 rows in set (0.00 sec)

--------------
/* Query 7 */ 
SELECT order_id, ship_date
FROM orders
WHERE ship_date > '2015-03-10'
--------------

+----------+---------------------+
| order_id | ship_date           |
+----------+---------------------+
|        1 | 2015-03-30 15:32:51 |
|        2 | 2015-03-29 12:52:14 |
|        3 | 2015-03-31 09:11:41 |
|        4 | 2015-04-03 16:32:21 |
|        7 | 2015-04-03 10:21:35 |
+----------+---------------------+
5 rows in set (0.00 sec)

--------------
/* Query 8 */ 
SELECT order_id, order_date
FROM orders
WHERE order_date <= '2015-04-15'
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        1 | 2015-03-28 09:40:28 |
|        2 | 2015-03-28 11:23:20 |
|        3 | 2015-03-29 09:44:58 |
|        4 | 2015-03-30 15:22:31 |
|        5 | 2015-03-31 05:43:11 |
|        6 | 2015-03-31 18:37:22 |
|        7 | 2015-04-01 23:11:12 |
|        8 | 2015-04-02 11:26:38 |
|        9 | 2015-04-03 12:22:31 |
+----------+---------------------+
9 rows in set (0.00 sec)

--------------
/* Query 9 */ 
SELECT product_id, product_code, product_name 
FROM product
WHERE product_name LIKE 'D__L%'
ORDER BY product_code DESC
--------------

+------------+--------------+-----------------------+
| product_id | product_code | product_name          |
+------------+--------------+-----------------------+
|       6234 | lap9000      | Dell Inspiron 17 5000 |
|       1234 | comp1230     | Dell XPS 8700         |
+------------+--------------+-----------------------+
2 rows in set (0.00 sec)

--------------
/* Query 10 */ 
SELECT product_id, category_id, vendor_id, list_price 
FROM product
WHERE category_id IN (21, 31)
AND vendor_id IN (5, 9)
AND list_price >= 1100
--------------

Empty set (0.00 sec)

--------------
/* Query 11 */ 
SELECT *
FROM orders
WHERE DATEDIFF(ship_date, order_date) >= 2
--------------

+----------+-------------+-------------+----------+---------------------+-------------+------------+---------------------+-----------------+------------------+------------------+--------------+--------------------+
| order_id | customer_id | employee_id | store_id | order_date          | ship_amount | tax_amount | ship_date           | ship_address_id | card_type        | card_number      | card_expires | billing_address_id |
+----------+-------------+-------------+----------+---------------------+-------------+------------+---------------------+-----------------+------------------+------------------+--------------+--------------------+
|        1 |       11119 |       78397 | S1       | 2015-03-28 09:40:28 |        5.00 |      32.32 | 2015-03-30 15:32:51 |               1 | Visa             | 4111111111111111 | 04/2020      |                  2 |
|        3 |       11119 |       73447 | S3       | 2015-03-29 09:44:58 |       10.00 |      89.92 | 2015-03-31 09:11:41 |               1 | Visa             | 4111111111111111 | 04/2017      |                  2 |
|        4 |       33339 |       88887 | S2       | 2015-03-30 15:22:31 |        5.00 |       0.00 | 2015-04-03 16:32:21 |               4 | American Express | 378282246310005  | 04/2016      |                  4 |
|        7 |       66669 |       73557 | S3       | 2015-04-01 23:11:12 |       15.00 |       0.00 | 2015-04-03 10:21:35 |               8 | MasterCard       | 5555555555554444 | 04/2019      |                  8 |
+----------+-------------+-------------+----------+---------------------+-------------+------------+---------------------+-----------------+------------------+------------------+--------------+--------------------+
4 rows in set (0.00 sec)

--------------
/* Query 12 */ 
SELECT order_id, customer_id, order_date
FROM orders
WHERE ship_date IS NOT NULL
--------------

+----------+-------------+---------------------+
| order_id | customer_id | order_date          |
+----------+-------------+---------------------+
|        1 |       11119 | 2015-03-28 09:40:28 |
|        2 |       22229 | 2015-03-28 11:23:20 |
|        3 |       11119 | 2015-03-29 09:44:58 |
|        4 |       33339 | 2015-03-30 15:22:31 |
|        7 |       66669 | 2015-04-01 23:11:12 |
+----------+-------------+---------------------+
5 rows in set (0.00 sec)

--------------
/* Query 13 */ 
SELECT DISTINCT order_id, quantity 
FROM orderitems
--------------

+----------+----------+
| order_id | quantity |
+----------+----------+
|        1 |        1 |
|        1 |        2 |
|        2 |        1 |
|        3 |        1 |
|        4 |        2 |
|        4 |        1 |
|        5 |        1 |
|        6 |        1 |
|        7 |        1 |
|        8 |        1 |
|        9 |        1 |
|       10 |        1 |
|       11 |        1 |
+----------+----------+
13 rows in set (0.00 sec)

--------------
/* Query 14 */ 
SELECT order_id, order_date 
FROM orders
WHERE order_date > '2011-10-24'
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        1 | 2015-03-28 09:40:28 |
|        2 | 2015-03-28 11:23:20 |
|        3 | 2015-03-29 09:44:58 |
|        4 | 2015-03-30 15:22:31 |
|        5 | 2015-03-31 05:43:11 |
|        6 | 2015-03-31 18:37:22 |
|        7 | 2015-04-01 23:11:12 |
|        8 | 2015-04-02 11:26:38 |
|        9 | 2015-04-03 12:22:31 |
|       10 | 2015-05-03 12:22:31 |
|       11 | 2015-06-03 12:22:31 |
+----------+---------------------+
11 rows in set (0.00 sec)

mysql> notee
