mysql> source /Users/kimberleejohnson/Documents/SQL/sql-study/cs150a_intro_to_sql/assignment7/kjohnson_assignment7.sql
--------------
/* kjohnson_assignment7.sql
   Kimberlee Johnson
   CS 150A, Spring 2020 */

/* Query 0 */
USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 1 */
SELECT c.category_name, p.product_name, p.list_price
FROM category c JOIN product p ON c.category_id = p.category_id
ORDER BY c.category_name, p.product_name
--------------

+---------------+------------------------+------------+
| category_name | product_name           | list_price |
+---------------+------------------------+------------+
| Book          | Chemistry              |      30.00 |
| Book          | Modern Science         |      19.95 |
| CD            | Classical Music        |      99.99 |
| CD            | Pop 3                  |      49.99 |
| Computer      | Dell Inspiron 17 5000  |    1415.00 |
| Computer      | Dell XPS 8700          |     999.00 |
| Computer      | HP Envy 750qe Desktop  |    2517.00 |
| Computer      | HP Pavilion 15t Star   |    1299.00 |
| Computer      | Lenovo H50 Desktop     |    1199.00 |
| Computer      | Toshiba Satellite S55T |     989.99 |
| DVD           | From Another Planet    |      49.99 |
| DVD           | Space Force 9          |      13.95 |
| DVD           | Supernova              |      25.99 |
| printer       | HP Color LaserJet      |     599.00 |
| printer       | HP LaserJet Pro        |     200.99 |
| printer       | HP LaserJet Pro        |     500.99 |
| Video         | 2412: The Return       |      14.99 |
| Video         | Z Files                |      49.99 |
+---------------+------------------------+------------+
18 rows in set (0.01 sec)

--------------
/* Query 2 */
SELECT c.first_name, c.last_name, a.line1, a.city, a.state, a.zip_code 
FROM customer c JOIN address a ON c.customer_id = a.customer_id 
WHERE c.email_address = 'heatheresway@mac.com'
--------------

+------------+-----------+------------------------+-------------+-------+----------+
| first_name | last_name | line1                  | city        | state | zip_code |
+------------+-----------+------------------------+-------------+-------+----------+
| Heather    | Esway     | 2381 Buena Vista St.   | Los Angeles | CA    | 90023    |
| Heather    | Esway     | 291 W. Hollywood Blvd. | Los Angeles | CA    | 90024    |
+------------+-----------+------------------------+-------------+-------+----------+
2 rows in set (0.03 sec)

--------------
/* Query 3 */
SELECT c.first_name, c.last_name, a.line1, a.city, a.state, a.zip_code 
FROM customer c JOIN address a ON c.customer_id = a.customer_id 
WHERE a.address_id = c.shipping_address_id
--------------

+------------+-----------+-------------------------+---------------+-------+----------+
| first_name | last_name | line1                   | city          | state | zip_code |
+------------+-----------+-------------------------+---------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus       | NJ    | 07652    |
| Barry      | Zimmer    | 16285 Wendell St.       | Omaha         | NE    | 68135    |
| Christine  | Brown     | 19270 NW Cornell Rd.    | Beaverton     | OR    | 97006    |
| David      | Goldstein | 186 Vermont St.         | San Francisco | CA    | 94110    |
| Erin       | Valentino | 6982 Palm Ave.          | Fresno        | CA    | 93711    |
| Frank Lee  | Wilson    | 23 Mountain View St.    | Denver        | CO    | 80208    |
| Gary       | Hernandez | 7361 N. 41st St.        | New York      | NY    | 10012    |
| Heather    | Esway     | 2381 Buena Vista St.    | Los Angeles   | CA    | 90023    |
+------------+-----------+-------------------------+---------------+-------+----------+
8 rows in set (0.00 sec)

--------------
/* Query 4 */
SELECT c.last_name, c.first_name, o.order_date, p.product_name, oi.item_price, oi.quantity 
FROM orders o 
JOIN customer c ON o.customer_id = c.customer_id 
JOIN orderitems oi ON o.order_id = oi.order_id 
JOIN product p ON p.product_id = oi.product_id
ORDER BY last_name, order_date
--------------

+-----------+------------+---------------------+------------------------+------------+----------+
| last_name | first_name | order_date          | product_name           | item_price | quantity |
+-----------+------------+---------------------+------------------------+------------+----------+
| Brown     | Christine  | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |    1199.00 |        2 |
| Brown     | Christine  | 2015-03-30 15:22:31 | Space Force 9          |      13.95 |        1 |
| Goldstein | David      | 2015-03-31 05:43:11 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | Dell XPS 8700          |     999.00 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | From Another Planet    |      49.99 |        1 |
| Hernandez | Gary       | 2015-04-02 11:26:38 | Z Files                |      49.99 |        1 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |    1199.00 |        1 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Z Files                |      49.99 |        2 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |    2517.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | Dell XPS 8700          |     999.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Valentino | Erin       | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Dell XPS 8700          |     999.00 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Classical Music        |      99.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | 2412: The Return       |      14.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | HP LaserJet Pro        |     500.99 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Toshiba Satellite S55T |     989.99 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Modern Science         |      19.95 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |    1415.00 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | Supernova              |      25.99 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | HP Color LaserJet      |     599.00 |        1 |
| Zimmer    | Barry      | 2015-06-03 12:22:31 | HP LaserJet Pro        |     200.99 |        1 |
+-----------+------------+---------------------+------------------------+------------+----------+
22 rows in set (0.01 sec)

--------------
/* Query 5 */
SELECT DISTINCT p.product_name, p.list_price 
FROM product p JOIN product p2
ON p.product_id = p2.product_id 
WHERE p.list_price = p2.list_price 
ORDER BY product_name
--------------

+------------------------+------------+
| product_name           | list_price |
+------------------------+------------+
| 2412: The Return       |      14.99 |
| Chemistry              |      30.00 |
| Classical Music        |      99.99 |
| Dell Inspiron 17 5000  |    1415.00 |
| Dell XPS 8700          |     999.00 |
| From Another Planet    |      49.99 |
| HP Color LaserJet      |     599.00 |
| HP Envy 750qe Desktop  |    2517.00 |
| HP LaserJet Pro        |     200.99 |
| HP LaserJet Pro        |     500.99 |
| HP Pavilion 15t Star   |    1299.00 |
| Lenovo H50 Desktop     |    1199.00 |
| Modern Science         |      19.95 |
| Pop 3                  |      49.99 |
| Space Force 9          |      13.95 |
| Supernova              |      25.99 |
| Toshiba Satellite S55T |     989.99 |
| Z Files                |      49.99 |
+------------------------+------------+
18 rows in set (0.01 sec)

--------------
/* Query 6 */
SELECT p.product_id, p.product_name, p.list_price, v.company_name, c.category_name 
FROM product p 
JOIN category c ON p.category_id = c.category_id 
JOIN vendor v on p.vendor_id = v.VENDOR_id
--------------

+------------+------------------------+------------+-----------------------+---------------+
| product_id | product_name           | list_price | company_name          | category_name |
+------------+------------------------+------------+-----------------------+---------------+
|      11234 | Modern Science         |      19.95 | HP Products           | Book          |
|      12234 | Chemistry              |      30.00 | HP Products           | Book          |
|       7234 | Classical Music        |      99.99 | Foundation of America | CD            |
|       8234 | Pop 3                  |      49.99 | HP Products           | CD            |
|       1234 | Dell XPS 8700          |     999.00 | Computer Group        | Computer      |
|       2234 | Lenovo H50 Desktop     |    1199.00 | Computer Group        | Computer      |
|       3234 | HP Envy 750qe Desktop  |    2517.00 | Computer Group        | Computer      |
|       4234 | Toshiba Satellite S55T |     989.99 | Computer Group        | Computer      |
|       5234 | HP Pavilion 15t Star   |    1299.00 | Foundation of America | Computer      |
|       6234 | Dell Inspiron 17 5000  |    1415.00 | Computer Group        | Computer      |
|      13234 | Space Force 9          |      13.95 | Harely Benton         | DVD           |
|      14234 | From Another Planet    |      49.99 | Harely Benton         | DVD           |
|      15234 | Supernova              |      25.99 | HP Products           | DVD           |
|      16234 | HP Color LaserJet      |     599.00 | HP Products           | printer       |
|      18234 | HP LaserJet Pro        |     200.99 | HP Products           | printer       |
|      19234 | HP LaserJet Pro        |     500.99 | HP Products           | printer       |
|       9234 | 2412: The Return       |      14.99 | HP Products           | Video         |
|      10234 | Z Files                |      49.99 | Foundation of America | Video         |
+------------+------------------------+------------+-----------------------+---------------+
18 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT p.product_id, p.product_name, p.list_price 
FROM product p JOIN category c 
WHERE c.category_name = 'Computer'
ORDER BY product_id
--------------

+------------+------------------------+------------+
| product_id | product_name           | list_price |
+------------+------------------------+------------+
|       1234 | Dell XPS 8700          |     999.00 |
|       2234 | Lenovo H50 Desktop     |    1199.00 |
|       3234 | HP Envy 750qe Desktop  |    2517.00 |
|       4234 | Toshiba Satellite S55T |     989.99 |
|       5234 | HP Pavilion 15t Star   |    1299.00 |
|       6234 | Dell Inspiron 17 5000  |    1415.00 |
|       7234 | Classical Music        |      99.99 |
|       8234 | Pop 3                  |      49.99 |
|       9234 | 2412: The Return       |      14.99 |
|      10234 | Z Files                |      49.99 |
|      11234 | Modern Science         |      19.95 |
|      12234 | Chemistry              |      30.00 |
|      13234 | Space Force 9          |      13.95 |
|      14234 | From Another Planet    |      49.99 |
|      15234 | Supernova              |      25.99 |
|      16234 | HP Color LaserJet      |     599.00 |
|      18234 | HP LaserJet Pro        |     200.99 |
|      19234 | HP LaserJet Pro        |     500.99 |
+------------+------------------------+------------+
18 rows in set (0.00 sec)

--------------
/* Query 8 */
SELECT oi.order_id AS order_id, o.order_date AS order_date, p.product_name AS product_name, oi.quantity AS quantity, (oi.quantity * (oi.item_price - oi.discount_amount)) AS amount
FROM orderitems oi JOIN orders o ON oi.order_id = o.order_id
JOIN product p ON oi.product_id = p.product_id
--------------

+----------+---------------------+------------------------+----------+---------+
| order_id | order_date          | product_name           | quantity | amount  |
+----------+---------------------+------------------------+----------+---------+
|        1 | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |        1 |  839.30 |
|        1 | 2015-03-28 09:40:28 | Z Files                |        2 |   85.00 |
|        2 | 2015-03-28 11:23:20 | Toshiba Satellite S55T |        1 |  792.19 |
|        2 | 2015-03-28 11:23:20 | Modern Science         |        1 |   15.96 |
|        2 | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |        1 |  863.54 |
|        3 | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |        1 | 1208.16 |
|        3 | 2015-03-29 09:44:58 | Dell XPS 8700          |        1 |  799.13 |
|        3 | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        4 | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |        2 | 1678.60 |
|        4 | 2015-03-30 15:22:31 | Space Force 9          |        1 |   11.16 |
|        5 | 2015-03-31 05:43:11 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        6 | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        7 | 2015-04-01 23:11:12 | Dell XPS 8700          |        1 |  799.13 |
|        7 | 2015-04-01 23:11:12 | Classical Music        |        1 |   70.02 |
|        7 | 2015-04-01 23:11:12 | 2412: The Return       |        1 |   10.79 |
|        7 | 2015-04-01 23:11:12 | HP LaserJet Pro        |        1 |  425.81 |
|        8 | 2015-04-02 11:26:38 | Z Files                |        1 |   42.50 |
|        9 | 2015-04-03 12:22:31 | Dell XPS 8700          |        1 |  799.13 |
|        9 | 2015-04-03 12:22:31 | From Another Planet    |        1 |   40.00 |
|       10 | 2015-05-03 12:22:31 | Supernova              |        1 |   22.10 |
|       10 | 2015-05-03 12:22:31 | HP Color LaserJet      |        1 |  575.00 |
|       11 | 2015-06-03 12:22:31 | HP LaserJet Pro        |        1 |  160.99 |
+----------+---------------------+------------------------+----------+---------+
22 rows in set (0.00 sec)

--------------
/* Query 9 */
SELECT c.first_name, c.last_name, o.order_id, o.order_date, o.ship_date
FROM customer c JOIN orders o ON o.customer_id = c.customer_id 
WHERE ship_date IS NULL
ORDER BY o.order_date
--------------

+------------+-----------+----------+---------------------+-----------+
| first_name | last_name | order_id | order_date          | ship_date |
+------------+-----------+----------+---------------------+-----------+
| David      | Goldstein |        5 | 2015-03-31 05:43:11 | NULL      |
| Erin       | Valentino |        6 | 2015-03-31 18:37:22 | NULL      |
| Gary       | Hernandez |        8 | 2015-04-02 11:26:38 | NULL      |
| David      | Goldstein |        9 | 2015-04-03 12:22:31 | NULL      |
| Barry      | Zimmer    |       10 | 2015-05-03 12:22:31 | NULL      |
| Barry      | Zimmer    |       11 | 2015-06-03 12:22:31 | NULL      |
+------------+-----------+----------+---------------------+-----------+
6 rows in set (0.00 sec)

--------------
/* Query 10 */
SELECT c.last_name, c.first_name
FROM customer c JOIN orders o on c.customer_id = o.customer_id 
JOIN orderitems oi ON o.order_id = oi.order_id 
WHERE oi.item_price > 1300
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Sherwood  | Allan      |
| Zimmer    | Barry      |
+-----------+------------+
2 rows in set (0.00 sec)

--------------
/* Query 11 */
SELECT p.product_name
FROM customer c JOIN orders o on c.customer_id = o.customer_id 
JOIN orderitems oi ON o.order_id = oi.order_id 
JOIN product p on oi.product_id = p.product_id 
WHERE c.first_name = 'Christine' AND c.last_name = 'Brown'
--------------

+---------------------+
| product_name        |
+---------------------+
| Lenovo H50 Desktop  |
| Space Force 9       |
+---------------------+
2 rows in set (0.00 sec)

--------------
/* Query 12 */
SELECT c.last_name, c.first_name, c.customer_id 
FROM customer c JOIN orders o on c.customer_id = o.customer_id 
JOIN orderitems oi ON o.order_id = oi.order_id 
JOIN product p on oi.product_id = p.product_id 
WHERE p.product_id = 2234
--------------

+-----------+------------+-------------+
| last_name | first_name | customer_id |
+-----------+------------+-------------+
| Sherwood  | Allan      |       11119 |
| Brown     | Christine  |       33339 |
+-----------+------------+-------------+
2 rows in set (0.00 sec)

mysql> notee
