mysql> source /Users/kimberleejohnson/Documents/SQL/sql-study/cs150a_intro_to_sql/kjohnson_assignment8/kjohnson_assignment8.sql
--------------
/* kjohnson_assignment8.sql
   Kimberlee Johnson
   CS 150A, Spring 2020 */

/* Query 0 */
USE bookstore
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
/* Query 1 */
SELECT COUNT(*) as number_of_orders, SUM(tax_amount) AS sum_of_tax_amount
FROM orders
--------------

+------------------+-------------------+
| number_of_orders | sum_of_tax_amount |
+------------------+-------------------+
|               11 |            122.24 |
+------------------+-------------------+
1 row in set (0.05 sec)

--------------
/* Query 2 */
SELECT product_id, COUNT(DISTINCT order_id) as NumOrders
FROM orderitems
GROUP BY product_id 
ORDER BY  NumOrders DESC
--------------

+------------+-----------+
| product_id | NumOrders |
+------------+-----------+
|       1234 |         3 |
|       5234 |         3 |
|       2234 |         2 |
|      10234 |         2 |
|       3234 |         1 |
|       4234 |         1 |
|       6234 |         1 |
|       7234 |         1 |
|       9234 |         1 |
|      11234 |         1 |
|      13234 |         1 |
|      14234 |         1 |
|      15234 |         1 |
|      16234 |         1 |
|      18234 |         1 |
|      19234 |         1 |
+------------+-----------+
16 rows in set (0.04 sec)

--------------
/* Query 3 */
SELECT c.category_name, COUNT(p.category_id) AS product_count, MAX(p.list_price) AS most_expensive_product 
FROM category c 
INNER JOIN product p ON c.category_id = p.category_id
GROUP BY c.category_name
ORDER BY product_count DESC
--------------

+---------------+---------------+------------------------+
| category_name | product_count | most_expensive_product |
+---------------+---------------+------------------------+
| Computer      |             6 |                2517.00 |
| DVD           |             3 |                  49.99 |
| printer       |             3 |                 599.00 |
| Book          |             2 |                  30.00 |
| CD            |             2 |                  99.99 |
| Video         |             2 |                  49.99 |
+---------------+---------------+------------------------+
6 rows in set (0.06 sec)

--------------
/* Query 4 */
SELECT c.email_address, SUM(oi.item_price * oi.quantity) AS item_price_total, SUM(oi.discount_amount * oi.quantity) AS discount_amount_total
FROM customer c 
INNER JOIN orders o ON c.customer_id = o.customer_id
INNER JOIN orderitems oi ON o.order_id = oi.order_id
GROUP BY c.email_address
ORDER BY item_price_total DESC
--------------

+-----------------------------+------------------+-----------------------+
| email_address               | item_price_total | discount_amount_total |
+-----------------------------+------------------+-----------------------+
| allan.sherwood@yahoo.com    |          6113.98 |               1883.39 |
| barryz@gmail.com            |          3250.92 |                821.14 |
| christineb@solarone.com     |          2411.95 |                722.19 |
| david.goldstein@hotmail.com |          2347.99 |                209.86 |
| frankwilson@sbcglobal.net   |          1614.97 |                309.22 |
| erinv@gmail.com             |          1299.00 |                  0.00 |
| gary_hernandez@yahoo.com    |            49.99 |                  7.49 |
+-----------------------------+------------------+-----------------------+
7 rows in set (0.02 sec)

--------------
/* Query 5 */
SELECT c.email_address, COUNT(DISTINCT o.order_id) AS order_count, SUM((oi.item_price - oi.discount_amount) * oi.quantity) AS order_total 
FROM customer c 
INNER JOIN orders o ON c.customer_id = o.customer_id
INNER JOIN orderitems oi ON o.order_id = oi.order_id
GROUP BY c.email_address
ORDER BY order_total DESC
--------------

+-----------------------------+-------------+-------------+
| email_address               | order_count | order_total |
+-----------------------------+-------------+-------------+
| allan.sherwood@yahoo.com    |           2 |     4230.59 |
| barryz@gmail.com            |           3 |     2429.78 |
| david.goldstein@hotmail.com |           2 |     2138.13 |
| christineb@solarone.com     |           1 |     1689.76 |
| frankwilson@sbcglobal.net   |           1 |     1305.75 |
| erinv@gmail.com             |           1 |     1299.00 |
| gary_hernandez@yahoo.com    |           1 |       42.50 |
+-----------------------------+-------------+-------------+
7 rows in set (0.01 sec)

--------------
/* Query 6 */
SELECT c.email_address, COUNT(DISTINCT o.order_id) AS order_count, SUM((oi.item_price - oi.discount_amount) * oi.quantity) AS order_total 
FROM customer c 
INNER JOIN orders o ON c.customer_id = o.customer_id
INNER JOIN orderitems oi ON o.order_id = oi.order_id
WHERE oi.item_price > 400
GROUP BY c.email_address
ORDER BY order_total DESC
--------------

+-----------------------------+-------------+-------------+
| email_address               | order_count | order_total |
+-----------------------------+-------------+-------------+
| allan.sherwood@yahoo.com    |           2 |     4145.59 |
| barryz@gmail.com            |           2 |     2230.73 |
| david.goldstein@hotmail.com |           2 |     2098.13 |
| christineb@solarone.com     |           1 |     1678.60 |
| erinv@gmail.com             |           1 |     1299.00 |
| frankwilson@sbcglobal.net   |           1 |     1224.94 |
+-----------------------------+-------------+-------------+
6 rows in set (0.01 sec)

--------------
/* Query 7 */
SELECT c.email_address, COUNT(DISTINCT oi.product_id) AS number_of_products
FROM customer c 
INNER JOIN orders o ON c.customer_id = o.customer_id
INNER JOIN orderitems oi ON o.order_id = oi.order_id
GROUP BY c.email_address
HAVING number_of_products > 1
--------------

+-----------------------------+--------------------+
| email_address               | number_of_products |
+-----------------------------+--------------------+
| allan.sherwood@yahoo.com    |                  5 |
| barryz@gmail.com            |                  6 |
| christineb@solarone.com     |                  2 |
| david.goldstein@hotmail.com |                  3 |
| frankwilson@sbcglobal.net   |                  4 |
+-----------------------------+--------------------+
5 rows in set (0.00 sec)

--------------
/* Query 8 */
SELECT v.vendor_id, COUNT(*)
FROM vendor v
INNER JOIN product p on v.vendor_id = p.vendor_id 
WHERE p.list_price > 100
GROUP BY v.vendor_id
--------------

+-----------+----------+
| vendor_id | COUNT(*) |
+-----------+----------+
|         2 |        5 |
|         3 |        1 |
|         5 |        3 |
+-----------+----------+
3 rows in set (0.02 sec)

--------------
/* Query 9 */
SELECT p.vendor_id, p.category_id, COUNT(DISTINCT product_id) AS number_of_products, AVG(p.list_price) AS average_price
FROM product p
GROUP BY p.vendor_id, p.category_id
HAVING number_of_products > 1
--------------

+-----------+-------------+--------------------+---------------+
| vendor_id | category_id | number_of_products | average_price |
+-----------+-------------+--------------------+---------------+
|         2 |          11 |                  5 |   1423.998000 |
|         5 |          41 |                  2 |     24.975000 |
|         5 |          61 |                  3 |    433.660000 |
|         9 |          31 |                  2 |     31.970000 |
+-----------+-------------+--------------------+---------------+
4 rows in set (0.01 sec)

--------------
/* Query 10 */
SELECT COUNT(DISTINCT product_id)
FROM product p 
JOIN category c on p.category_id = c.category_id 
WHERE c.category_name = 'printer'
--------------

+----------------------------+
| COUNT(DISTINCT product_id) |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.01 sec)

mysql> notee
